import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
const styles = theme => ({
  agreement: {
    overflow: 'scroll',
    maxHeight: '489px',
    textAlign: 'left',
    fontFamily: theme.typography.HiraginoSansW3,
    fontSize: '14px',
    color: theme.palette.common.grey1,
    lineHeight: '21px'
  },
  terms: {
    overflow: 'scroll',
    maxHeight: 'calc(100% - 112px)',
    textAlign: 'left',
    fontFamily: theme.typography.HiraginoSansW3,
    fontSize: '14px',
    color: theme.palette.common.grey1,
    lineHeight: '21px'
  },
  label: {
    fontWeight: 'bold'
  },
  text: {

  },
  list: {
    listStyleType: 'none',
    paddingLeft: '20px'
  },
});
const Text = (props) => {
  const { classes } = props;

  return (
    <div className={classes[props.page]} >
    <p className={classes.label}>＜アプリ利用規約＞</p>
    <p>「caecco」（以下「本サービス」といいます）は、三菱商事株式会社（以下「当社」といいます）が提供する電動車（電気自動車及びプラグインハイブリッド車）ユーザーを主な対象とした各種サービス提供のプラットフォームです。「caeccoアプリ」をダウンロードした本サービス利用者（以下「ユーザー」といいます）は、以下の注意事項を確認しご同意のうえで、ご利用ください。</p>
    <p className={classes.label}>＜本サービスのご利用について＞</p>
    <ul className={classes.list}>
      <li>1.	ユーザーは、本サービスの利用にあたり、この注意事項を遵守するものとします。なお、当社は、ユーザーの承諾無くこの注意事項を変更することがあります。</li>
      <li>2.	当社からの通知は、当社指定ウェブサイトもしくはアプリケーション内の画面への掲載、またはSMSを送信する方法等の当社が適切と判断する方法により行います。当社からの通知は、当社が通知を発信した日に効力を生じるものとします。</li>
      <li>3.	本サービスをご利用いただくためには、「caeccoアプリ」をダウンロードしてユーザー登録を行っていただく必要があります。なお、当社が定める一定の事由に該当する場合には、当社はユーザーに対し本サービスの利用をお断りすることがあります。</li>
      <li>4.	当社は、ユーザーの承諾を得ることなく、「caeccoアプリ」や本サービスの内容等の変更を行い、また、サービス提供を中断・中止することがあります。変更・中断・中止により損害が発生した場合でも、当社は一切責任を負いません。</li>
      <li>5.	本サービスの提供区域は、日本国内のみです。提供区域以外の国又は地域からの本サービへのアクセスが可能な場合であっても、当社が本サービスの利用を認めるものではありません。</li>
      <li>6.	ユーザーは、メールアドレス（ユーザーIDとなります）とユーザーが設定するパスワード（以下あわせて「ユーザーアカウント情報」といいます）について、自己の責任において適切に使用・管理を行い、パスワードは定期的な変更を行うものとします。ユーザーアカウント情報を第三者に貸与、譲渡、名義変更等することは一切禁止します。ユーザーは、ユーザーアカウント情報の盗難、失念、第三者の使用が判明した場合には、直ちに当社にその旨連絡するとともに、当社からの指示がある場合にはこれに従うものとします。当社は、ユーザーがユーザーアカウント情報の管理を怠ったことにより生じた損害について、一切の責任を負わないものとします。</li>
      <li>7.	本サービスの利用にあたって、以下の行為を行うことは一切禁止します。ユーザーがいずれかに該当する行為を行なったものと当社が判断した場合、当社は当該ユーザーの承諾無く、データの削除、本サービスの提供の停止、損害賠償請求、捜査機関への通報その他当社が適当と認める措置を取ることができるものとします。
        <ul className={classes.list}>
          <li>①	ユーザーアカウント情報を不正に使用する行為。</li>
          <li>②	利用権限のない本サービスや入力情報等への無断アクセス行為（無断アクセスを試みたと当社が判断する合理的な理由がある場合を含みます）。</li>
          <li>③	違法、有害、脅迫的、濫用的、攻撃的、不正、中傷的、下品、卑猥もしくは誹謗的、またはこれらの行為を促すサイト情報その他の情報を、当社のサーバにアップロード、保管、掲示、電子メール送信その他発信し、頒布、公表または流布する行為。</li>
          <li>④	本サービスの全部もしくは一部、または本サービスのコンテンツの全部もしくは一部について、当社が許可した範囲及び方法を超えてこれを使用、複製、提供する行為、またはセキュリティ対策が不十分な情報端末から本サービスを利用する行為。</li>
          <li>⑤	他のユーザー、第三者もしくは当社の権利を侵害する行為、これらの者の名誉や信用を毀損し若しくは誹謗中傷する行為、これらの者に不利益もしくは損害を与える行為、またはそれらの恐れのある行為。</li>
          <li>⑥	公序良俗に反する行為もしくはその恐れのある行為、または公序良俗に反する情報を他の利用事業者、他のユーザー、もしくは第三者に提供する行為。</li>
          <li>⑦	当社の事業や本サービスの運営を妨げる一切の行為。</li>
          <li>⑧	その他、法令に違反し、または違反する恐れのある行為。</li>
          <li>⑨	その他当社が不適切と判断する行為。</li>
        </ul>
      </li>
      <li>8.	当社は、ユーザーがこの注意事項に違反した場合には、直ちに当該ユーザーに対する本サービスの提供を停止または中止することができるものとし、また、当該ユーザーに対して今後の本サービスの提供を拒否する権利を留保するものとします。当社は、前項に基づく措置によりユーザー又は第三者に生じた損害について、一切責任を負わないものとします。</li>
      <li>9.	当社は、次の場合には、本サービスの提供を中断または中止することがあります。これらの事由により中断・中止をする場合には、あらかじめユーザーに通知を行います。但し、当社が緊急やむを得ないと合理的に判断した場合はこの限りではありません。これらの事由による中断・中止によって損害等が生じた場合でも、当社は一切責任を負わないものとします。</li>
        <ul className={classes.list}>
          <li>①	本サービス用システムの保守を定期的にまたは緊急に行う場合。</li>
          <li>②	本サービス用設備の保守上または工事上やむを得ない場合。</li>
          <li>③	不可抗力、電気通信サービスの提供中止その他の非常事態が発生し、または発生する恐れがある場合。</li>
          <li>④	本サービスが稼働するクラウドサービスの不具合発生その他の事由により、本サービスの提供をおこなうことが困難な場合。</li>
          <li>⑤	その他当社が本サービスの全部または一部を中止することが望ましいと判断した場合。</li>
        </ul>
      <li>10.	ユーザーが本サービスの利用に関して当社に損害を生じさせた場合、ユーザーは、その損害を賠償する責任を負います。</li>
    </ul>

    <p className={classes.label}>＜個人情報等の取扱いについて＞</p>
      1.	個人情報の取扱いについては、「caecco プライバシーポリシー」の定めに従います。なお、当社は、あらかじめ通知し又は公表することにより、このプライバシーポリシーを変更することがあります。 
    <p className={classes.label}>＜免責事由＞</p>
    <ul className={classes.list}>
      <li>1.	当社は、注意事項において明示的に定める場合を除き、損害賠償その他の責任を負いません。</li>
      <li>2.	不可抗力により本サービスを適切かつ適時に履行できない場合には、当社はユーザーにその旨を速やかに通知する努力を行います。当社は履行のために努力を行いますが、当該不可抗力により90日以上履行が不可能な場合は、当社は本サービスの提供に関する一切の義務を免れるものとします。</li>
      <li>3.	当社は、本サービスの内容、ユーザーが本サービスを通じて得る情報等について、その完全性、正確性、確実性または有用性等のいかなる保証も行いません。</li>
      <li>4.	当社は、本サービスの提供、遅滞、変更、中止もしくは廃止、または本サービスを通じて登録・提供される情報等の流失、消失もしくはバックアップ・復元作業の遅滞等の本サービスに関連して発生したユーザーの損害について、この注意事項に明示的に定める場合を除き、一切責任を負いません。当社は、ユーザー情報及び入力情報を含むデータのバックアップ情報を作成することがありますが、これらのデータの復旧を保証するものではありません。</li>
    </ul>
    <p className={classes.label}>＜その他＞</p>
         1.	本サービスの提供に係る法的関係は日本法に準拠します。また、本サービスに関する当社とユーザーとの間の一切の紛争は、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
         以 上
    <p className={classes.label}>＜ユーザー向けヘルプデスク（日本語対応のみ）＞</p>
    <ul>
    <li>受付時間：当社指定休日を除く9:00～17:00</li>
    <li>メール受付：support@research.ponta.jp</li>
    <li>ご質問内容や混雑状況により回答に時間を要す場合があり、また、ご質問内容によっては当社の判断で回答を差し控える場合があります。あらかじめご了承ください。</li>
    </ul>  
    <p className={classes.label}>＜caecco プライバシーポリシー＞</p>       
      三菱商事株式会社（以下「当社」といいます）は、個人の人格を尊重し、個人情報の保護に関する法律（個人情報保護法）、個人情報保護に関するガイドライン等の方針、その他個人情報保護に関する関係法令を遵守して個人情報および匿名加工情報を適切に取り扱います。尚、本プライバシーポリシーに記載された用語のうち、個人情報保護法第２条にて定義がされているものについては、同法第２条の定義と同じ意味を有するものとします。
    <ul className={classes.list}>
      <li>1.	個人情報および匿名加工情報等（匿名加工情報およびその加工方法等情報を併せたものをいいます。）の保護に関する責任者を明確にし、社内規程を制定することにより管理体制を整備します。</li>
      <li>2.	個人情報は、あらかじめ本人に通知し、または公表した利用目的の達成に必要な範囲内で、適正かつ適切に取得し取り扱います。</li>
      <li>3.	個人情報および匿名加工情報等の紛失、破壊、改ざん、漏洩等を防止する為、適切な安全管理措置を講じます。</li>
      <li>4.	個人情報および匿名加工情報等を第三者に提供する際には、法令に従い必要な措置を講じます。</li>
      <li>5.	個人情報の開示、訂正等、利用停止等のご要望およびお問合せ並びに匿名加工情報等に関するご質問等に対しては、できる限り速やかに対応します。</li>
      <li>6.	社内教育・啓発活動を実施して個人情報および匿名加工情報等の適正な取扱いについて周知徹底に努めるとともに、管理体制を継続的に見直します。</li>
    </ul>
    <p className={classes.label}>個人情報の取扱いについて</p>
    <p className={classes.label}>１．個人情報の利用目的について</p>
      当社は、他の方法でお知らせする場合を除き、caeccoのご利用を通じて提供された個人情報を次の目的の達成に必要な範囲で取扱います。（以下、caeccoを用いて当社が提供するサービスを「本サービス」、caeccoを利用するユーザーを「ユーザー」といいます）尚、個人情報にはご利用端末のGPS機能およびその他の位置情報測位機能を利用して取得したユーザーの位置情報を含みます。
      また、利用目的を変更した場合には、当社はユーザーに対しその旨を通知するか、または公表します。但し、個人情報保護法18条4項各号に該当する場合はこの限りではありません。
    <ul className={classes.list}>
      <li>1.	本サービスを提供するため。</li>
      <li>2.	本サービスを導入している小売店舗等にサービス利用料等の請求を行うため</li>
      <li>3.	本サービスに関連するアフターサービスに関する各種情報の連絡・通知のため</li>
      <li>4.	本サービスに関して、個人を識別できない形式に加工した統計データを作成するため</li>
      <li>5.	本サービス提供の際、位置情報を確認し、位置情報に合わせたサービスを提供するため</li>
      <li>6.	ユーザーと当社との間における契約の締結・履行、その他の取引管理</li>
      <li>7.	ユーザーと当社との連絡および社会的慣習に基づくご通知・ご挨拶</li>
      <li>8.	ユーザーとの取引に関連する当社のサービスに関する情報のご提供</li>
      <li>9.	当社事業に係わる調査・分析・研究・監査</li>
      <li>10.	統計情報の作成、匿名加工情報の解析、その他当社利用のための個人情報の加工</li>
      <li>11.	新サービス、新商品、機能改善等お客様に有用と思われる情報の告知、広告、宣伝、ダイレクトメールの送付、お電話によるご紹介等、サービスに関する各種ご提案のため</li>
      <li>12.	別途ユーザー本人から同意を得た範囲内で利用するため</li>
    </ul>
      <p className={classes.label}>2．個人情報の第三者への提供について</p>
            およびユーザーが本サービスを介して登録する個人情報や入力情報を、次の場合を除いて、利用事業者、ユーザーまたはお客様等の同意を得ることなく第三者に提供いたしません。
    <ul className={classes.list}>
      <li>1.	法令に基づき開示・提供を求められた場合</li>
      <li>2.	人の生命、身体または財産の保護のために必要であり、本人の同意を得ることが困難な場合</li>
      <li>3.	公衆衛生の向上又は児童の健全な育成の促進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき</li>
      <li>4.	交通の安全確保等の観点で関連機関との情報交換が必要となった場合であって、本人の同意を得ることが困難な場合</li>
      <li>5.	国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
      <li>6.	利用規約等において、第三者への提供があらかじめ明記されている場合</li>
      <li>7.	当社の業務遂行上必要な範囲内で、委託先に提供する場合</li>
      <li>8.	その他法令に基づき適法に提供できる場合</li>
      <li>9.	「１．個人情報の利用目的について」に記載した利用目的を達成するため、ご提供いただいた個人情報の取扱いを業務委託先に委託する場合（その場合には、委託した個人情報の安全管理が図られるよう、業務委託先に対する必要かつ適切な監督を行います。）</li>
      <li>10.	 株式会社ロイヤリティマーケティングに提供する場合</li>
    </ul>
     （２）（１）の規定に拘らず、当社は、本サービスのユーザーの数、利用状況、アクセス回数その他本サービスを通じて取得した情報を加工・分析して作成した統計情報を、本サービスその他当社または当社グループの事業において利用するほか、当該統計情報を第三者に提供し、または、統計データなどの形で書籍などの出版物または放送媒体或いはインターネットを通じて発表することができるものとします。この場合、当該統計情報および当該発表内容に関する一切の権利は、当社に帰属するものとします。
     <p className={classes.label}>3．安全管理措置について</p>
    当社では、個人データおよび特定個人情報等を適切に管理するため、組織的、人的、物理的、技術的な観点から、適切かつ効果的な安全管理措置を明確に定めて実施致します。また、当社が、外部に個人データおよび特定個人情報等の取扱いを委託する場合には、委託先の選定基準を定め、委託先の情報管理体制を確認し、委託後の業務遂行状況を監視する等委託先に対する必要かつ適切な監督を行います。
    <p className={classes.label}>4．個人データの正確性の確保等について</p>
           当社では、お預かりしている個人データは、利用目的の達成に必要な範囲内において、正確かつ最新の状態で管理するように努めます。また、利用する必要がなくなったときは当該個人データを消去します。
           <p className={classes.label}>5．個人情報保護法に基づく保有個人データの開示、訂正等、利用停止等について</p>
           
           
           当社では、個人情報保護法に基づき、ご本人からの申出により、保有個人データに関する事項の通知、開示、修正、利用停止等の請求(以下「開示等請求」といいます)があった場合には、以下のように対応いたします。
           <ul>
             <li>
           1.	開示等請求に関する手続き
           合は下記の問い合わせ窓口にご請求下さい。当社より所定の請求用紙をお送り致しますので、書類に必要事項をご記入のうえ、下記宛先までご送付下さい。この際、ご請求者の本人確認およびご本人の情報を特定するため、以下の書類も合わせてご送付願います。 請求書類等の送付に係る費用についてはご請求者のご負担となりますので、あらかじめご了承下さい。
           
           ① ご請求者がご本人の場合
           <ul className={classes.list}>
           <li>・ 運転免許証、健康保険証またはパスポート等の公的機関が発行した書類の写し</li>
           </ul>
           ② ご請求者が代理人の場合
           <ul className={classes.list}>
           <li>・ 上記①の本人確認書類</li>
           <li>・ 代理人自身の運転免許証、健康保険証等の公的機関が発行した書類の写し</li>
           <li>・ 法定代理人の場合は、法定代理権があることを確認できる書類(戸籍謄本、後見開始審判書等)</li>
           <li>・ 委任による代理人は委任状</li>
           </ul>
           </li>
           <li>
           2.	回答方法
           お受けした開示等請求については、請求内容の確認・調査等を行い、手数料を要する請求については、入金を確認させていただいたうえで、ご本人に対して書面にてご回答致します。また代理人によるご請求の場合には、ご本人の権利・利益を侵害しないことを確認した上で、当該代理人に対しご回答申し上げます。
           </li>
           <li>
           3.	手数料
           開示等請求については、必要な場合は手数料として1,000円（税込）をご負担いただきますので、当社指定の口座に手数料をお振込下さい。振り込み手数料についてはご請求者のご負担となりますのでご了承下さい。手数料が不足している場合、その旨ご連絡いたしますが、所定の期間内にお支払いのない場合は、ご請求がなかったものとして処理いたします。あらかじめご了承ください。
           </li>
           <li>
           4.	開示等請求の例外
           開示等請求に応じることにより、ご本人または第三者の生命、身体、財産その他の権利・利益を害するおそれがある場合、当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合および他の法令に違反することとなる場合等請求に応じることができない場合がございますが、その場合にはその理由を付してご回答致します。
           </li>
           </ul>
           <p className={classes.label}>6．匿名加工情報の取扱いについて</p>
           1.	匿名加工情報の作成
           当社は、匿名加工情報を作成する場合には、以下の対応を行います。
          <ul className={classes.list}>
            <li>①	法令で定める基準に従って、適正な加工を施すこと</li>
            <li>②	法令で定める基準に従って、削除した情報や加工の方法に関する情報の漏えいを防止するために安全管理措置を講じること</li>
            <li>③	作成した匿名加工情報に含まれる情報の項目を公表すること</li>
            <li>④	作成の元となった個人情報の本人を識別するための行為をしないこと</li>
          </ul>
           2.	匿名加工情報の提供
           当社は、匿名加工情報を第三者に提供する場合には、提供しようとする匿名加工情報に含まれる個人に関する情報の項目と提供の方法を公表するとともに、提供先となる第三者に対して、提供する情報が匿名加工情報であることを明示します。
           <p className={classes.label}>7．プライバシーポリシーの変更について</p>
           当社は、プライバシーポリシーの内容を必要に応じて変更することがあります。プライバシーポリシーの変更を行う場合には、あらかじめ本サイトにおいて公表いたします。
           <p className={classes.label}>8．お問い合わせ窓口について</p>                   
            <ul className={classes.list}>
              <li>〒100-8086　東京都千代田区丸の内二丁目3番1号</li>
              <li>三菱商事株式会社　新エネルギー・電力本部 caecco事務局</li>
              <li>以 上</li>
            </ul>
    </div>
  );
}

export default withStyles(styles)(Text);